C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\bin\Debug\net5.0-windows\pract11_Соколов_ПР-23.exe
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\bin\Debug\net5.0-windows\pract11_Соколов_ПР-23.deps.json
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\bin\Debug\net5.0-windows\pract11_Соколов_ПР-23.runtimeconfig.json
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\bin\Debug\net5.0-windows\pract11_Соколов_ПР-23.runtimeconfig.dev.json
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\bin\Debug\net5.0-windows\pract11_Соколов_ПР-23.dll
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\bin\Debug\net5.0-windows\ref\pract11_Соколов_ПР-23.dll
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\bin\Debug\net5.0-windows\pract11_Соколов_ПР-23.pdb
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\obj\Debug\net5.0-windows\pract11_Соколов_ПР-23.csproj.AssemblyReference.cache
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\obj\Debug\net5.0-windows\pract11_Соколов_ПР_23.Form1.resources
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\obj\Debug\net5.0-windows\pract11_Соколов_ПР-23.csproj.GenerateResource.cache
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\obj\Debug\net5.0-windows\pract11_Соколов_ПР-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\obj\Debug\net5.0-windows\pract11_Соколов_ПР-23.AssemblyInfoInputs.cache
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\obj\Debug\net5.0-windows\pract11_Соколов_ПР-23.AssemblyInfo.cs
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\obj\Debug\net5.0-windows\pract11_Соколов_ПР-23.csproj.CoreCompileInputs.cache
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\obj\Debug\net5.0-windows\pract11_Соколов_ПР-23.dll
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\obj\Debug\net5.0-windows\ref\pract11_Соколов_ПР-23.dll
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\obj\Debug\net5.0-windows\pract11_Соколов_ПР-23.pdb
C:\Users\305-3\Desktop\Соколов\pract11_Соколов_ПР-23\obj\Debug\net5.0-windows\pract11_Соколов_ПР-23.genruntimeconfig.cache
